FIREBASE_API_KEY=AIzaSyCaba7HBfhx1xBPNf_AnuEjczyKuKrcUXU
FIREBASE_AUTH_DOMAIN=mewc-10346.firebaseapp.com
FIREBASE_PROJECT_ID=mewc-10346
FIREBASE_STORAGE_BUCKET=mewc-10346.appspot.com
FIREBASE_MESSAGING_SENDER_ID=649960225966
FIREBASE_APP_ID=1:649960225966:web:1c7c9f2ef8fdddeb02813f
FIREBASE_MEASUREMENT_ID=G-FVLMCBTJNZ
